# Driver for Windows
driverPath=./webdriver/Chrome-Version-79/chromedriver_win32/chromedriver.exe

# Driver for Mac
#driverPath=./webdriver/Chrome-Version-79/chromedriver_mac64/chromedriver

# Driver for Linux
#driverPath=./webdriver/Chrome-Version-79/chromedriver_linux64/chromedriver

#driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
implicitWaitTime=10
#
#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/TestCase.xls
#testCaseStepsPath=./TestCases/TestSteps.xls
#testSuitePath=./TestCases/TestSuite.xls


testSuiteSheetName=Test
testCasePath=./TestCases/Bank/BankTestCase.xls
testCaseStepsPath=./TestCases/Bank/BankTestSteps.xls
testSuitePath=./TestCases/Bank/BankTestSuite.xls
